.model DATAPATH
.inputs RES_WM RES_DW L0 L1 L2 L3 L4 L5 L6 L7 L8 L9 INT_GEN_FSM PRIMO_CICLO
.outputs INT_GEN INT_WM INT_DW TH1 TH2 OFF OL

############ costanti ############

.subckt	FORNO O9=FORNOC9 O8=FORNOC8 O7=FORNOC7 O6=FORNOC6 O5=FORNOC5 O4=FORNOC4 O3=FORNOC3 O2=FORNOC2 O1=FORNOC1 O0=FORNOC0
.subckt	FRIGO O9=FRIGOC9 O8=FRIGOC8 O7=FRIGOC7 O6=FRIGOC6 O5=FRIGOC5 O4=FRIGOC4 O3=FRIGOC3 O2=FRIGOC2 O1=FRIGOC1 O0=FRIGOC0
.subckt	ASPIRAPOLVERE O9=ASPIRAPOLVEREC9 O8=ASPIRAPOLVEREC8 O7=ASPIRAPOLVEREC7 O6=ASPIRAPOLVEREC6 O5=ASPIRAPOLVEREC5 O4=ASPIRAPOLVEREC4 O3=ASPIRAPOLVEREC3 O2=ASPIRAPOLVEREC2 O1=ASPIRAPOLVEREC1 O0=ASPIRAPOLVEREC0
.subckt	PHON O9=PHONC9 O8=PHONC8 O7=PHONC7 O6=PHONC6 O5=PHONC5 O4=PHONC4 O3=PHONC3 O2=PHONC2 O1=PHONC1 O0=PHONC0
.subckt	DW O9=DWC9 O8=DWC8 O7=DWC7 O6=DWC6 O5=DWC5 O4=DWC4 O3=DWC3 O2=DWC2 O1=DWC1 O0=DWC0
.subckt	WM O9=WMC9 O8=WMC8 O7=WMC7 O6=WMC6 O5=WMC5 O4=WMC4 O3=WMC3 O2=WMC2 O1=WMC1 O0=WMC0
.subckt	LAMP60 O9=LAMP60C9 O8=LAMP60C8 O7=LAMP60C7 O6=LAMP60C6 O5=LAMP60C5 O4=LAMP60C4 O3=LAMP60C3 O2=LAMP60C2 O1=LAMP60C1 O0=LAMP60C0
.subckt	LAMP100 O9=LAMP100C9 O8=LAMP100C8 O7=LAMP100C7 O6=LAMP100C6 O5=LAMP100C5 O4=LAMP100C4 O3=LAMP100C3 O2=LAMP100C2 O1=LAMP100C1 O0=LAMP100C0
.subckt	HIFI O9=HIFIC9 O8=HIFIC8 O7=HIFIC7 O6=HIFIC6 O5=HIFIC5 O4=HIFIC4 O3=HIFIC3 O2=HIFIC2 O1=HIFIC1 O0=HIFIC0
.subckt	TV O9=TVC9 O8=TVC8 O7=TVC7 O6=TVC6 O5=TVC5 O4=TVC4 O3=TVC3 O2=TVC2 O1=TVC1 O0=TVC0
.subckt	FASCIA150 O9=F150C9 O8=F150C8 O7=F150C7 O6=F150C6 O5=F150C5 O4=F150C4 O3=F150C3 O2=F150C2 O1=F150C1 O0=F150C0
.subckt	FASCIA300 O9=F300C9 O8=F300C8 O7=F300C7 O6=F300C6 O5=F300C5 O4=F300C4 O3=F300C3 O2=F300C2 O1=F300C1 O0=F300C0
.subckt	FASCIA450 O9=F450C9 O8=F450C8 O7=F450C7 O6=F450C6 O5=F450C5 O4=F450C4 O3=F450C3 O2=F450C2 O1=F450C1 O0=F450C0
.subckt	TRE2BIT O1=TRE2BITC1 O0=TRE2BITC0
.subckt	UNO3BIT O2=UNO3BITC2 O1=UNO3BITC1 O0=UNO3BITC0
.subckt	ZERO3BIT O2=ZERO3BITC2 O1=ZERO3BITC1 O0=ZERO3BITC0
.subckt	TRE3BIT O2=TRE3BITC2 O1=TRE3BITC1 O0=TRE3BITC0
.subckt	QUATTRO3BIT O2=QUATTRO3BITC2 O1=QUATTRO3BITC1 O0=QUATTRO3BITC0
.subckt	CINQUE3BIT O2=CINQUE3BITC2 O1=CINQUE3BITC1 O0=CINQUE3BITC0

############ moltiplicatori ############

# forno
.subckt MOLTIPLICATORE10BIT A9=FORNOC9 A8=FORNOC8 A7=FORNOC7 A6=FORNOC6 A5=FORNOC5 A4=FORNOC4 A3=FORNOC3 A2=FORNOC2 A1=FORNOC1 A0=FORNOC0 B0=L0 O9=MUL_FORNO9 O8=MUL_FORNO8 O7=MUL_FORNO7 O6=MUL_FORNO6 O5=MUL_FORNO5 O4=MUL_FORNO4 O3=MUL_FORNO3 O2=MUL_FORNO2 O1=MUL_FORNO1 O0=MUL_FORNO0

# frigo
.subckt MOLTIPLICATORE10BIT A9=FRIGOC9 A8=FRIGOC8 A7=FRIGOC7 A6=FRIGOC6 A5=FRIGOC5 A4=FRIGOC4 A3=FRIGOC3 A2=FRIGOC2 A1=FRIGOC1 A0=FRIGOC0 B0=L1 O9=MUL_FRIGO9 O8=MUL_FRIGO8 O7=MUL_FRIGO7 O6=MUL_FRIGO6 O5=MUL_FRIGO5 O4=MUL_FRIGO4 O3=MUL_FRIGO3 O2=MUL_FRIGO2 O1=MUL_FRIGO1 O0=MUL_FRIGO0

# aspirapolvere
.subckt MOLTIPLICATORE10BIT A9=ASPIRAPOLVEREC9 A8=ASPIRAPOLVEREC8 A7=ASPIRAPOLVEREC7 A6=ASPIRAPOLVEREC6 A5=ASPIRAPOLVEREC5 A4=ASPIRAPOLVEREC4 A3=ASPIRAPOLVEREC3 A2=ASPIRAPOLVEREC2 A1=ASPIRAPOLVEREC1 A0=ASPIRAPOLVEREC0 B0=L2 O9=MUL_ASPIRAPOLVERE9 O8=MUL_ASPIRAPOLVERE8 O7=MUL_ASPIRAPOLVERE7 O6=MUL_ASPIRAPOLVERE6 O5=MUL_ASPIRAPOLVERE5 O4=MUL_ASPIRAPOLVERE4 O3=MUL_ASPIRAPOLVERE3 O2=MUL_ASPIRAPOLVERE2 O1=MUL_ASPIRAPOLVERE1 O0=MUL_ASPIRAPOLVERE0

# phon
.subckt MOLTIPLICATORE10BIT A9=PHONC9 A8=PHONC8 A7=PHONC7 A6=PHONC6 A5=PHONC5 A4=PHONC4 A3=PHONC3 A2=PHONC2 A1=PHONC1 A0=PHONC0 B0=L3 O9=MUL_PHON9 O8=MUL_PHON8 O7=MUL_PHON7 O6=MUL_PHON6 O5=MUL_PHON5 O4=MUL_PHON4 O3=MUL_PHON3 O2=MUL_PHON2 O1=MUL_PHON1 O0=MUL_PHON0

# lavastoviglie
# calcolo il load in base al valore del ciclo precedente di DW
.subckt AND A=L4 B=PRIMO_CICLO O=OR_LOAD_DW0
.subckt AND A=L4 B=RES_DW O=OR_LOAD_DW1
.subckt AND A=STATO_PREC_DW B=L4 O=OR_LOAD_DW2
.subckt OR3BIT A=OR_LOAD_DW0 B=OR_LOAD_DW1 C=OR_LOAD_DW2 O=L4_DW
.subckt MOLTIPLICATORE10BIT A9=DWC9 A8=DWC8 A7=DWC7 A6=DWC6 A5=DWC5 A4=DWC4 A3=DWC3 A2=DWC2 A1=DWC1 A0=DWC0 B0=L4_DW O9=MUL_DW9 O8=MUL_DW8 O7=MUL_DW7 O6=MUL_DW6 O5=MUL_DW5 O4=MUL_DW4 O3=MUL_DW3 O2=MUL_DW2 O1=MUL_DW1 O0=MUL_DW0

# lavatrice
# calcolo il load in base al valore del ciclo precedente di WM
.subckt AND A=L5 B=PRIMO_CICLO O=OR_LOAD_WM0
.subckt AND A=L5 B=RES_WM O=OR_LOAD_WM1
.subckt AND A=STATO_PREC_WM B=L5 O=OR_LOAD_WM2
.subckt OR3BIT A=OR_LOAD_WM0 B=OR_LOAD_WM1 C=OR_LOAD_WM2 O=L5_WM
.subckt MOLTIPLICATORE10BIT A9=WMC9 A8=WMC8 A7=WMC7 A6=WMC6 A5=WMC5 A4=WMC4 A3=WMC3 A2=WMC2 A1=WMC1 A0=WMC0 B0=L5_WM O9=MUL_WM9 O8=MUL_WM8 O7=MUL_WM7 O6=MUL_WM6 O5=MUL_WM5 O4=MUL_WM4 O3=MUL_WM3 O2=MUL_WM2 O1=MUL_WM1 O0=MUL_WM0

# lampade 60w
.subckt MOLTIPLICATORE10BIT A9=LAMP60C9 A8=LAMP60C8 A7=LAMP60C7 A6=LAMP60C6 A5=LAMP60C5 A4=LAMP60C4 A3=LAMP60C3 A2=LAMP60C2 A1=LAMP60C1 A0=LAMP60C0 B0=L6 O9=MUL_LAMP609 O8=MUL_LAMP608 O7=MUL_LAMP607 O6=MUL_LAMP606 O5=MUL_LAMP605 O4=MUL_LAMP604 O3=MUL_LAMP603 O2=MUL_LAMP602 O1=MUL_LAMP601 O0=MUL_LAMP600

# lampade 100w
.subckt MOLTIPLICATORE10BIT A9=LAMP100C9 A8=LAMP100C8 A7=LAMP100C7 A6=LAMP100C6 A5=LAMP100C5 A4=LAMP100C4 A3=LAMP100C3 A2=LAMP100C2 A1=LAMP100C1 A0=LAMP100C0 B0=L7 O9=MUL_LAMP1009 O8=MUL_LAMP1008 O7=MUL_LAMP1007 O6=MUL_LAMP1006 O5=MUL_LAMP1005 O4=MUL_LAMP1004 O3=MUL_LAMP1003 O2=MUL_LAMP1002 O1=MUL_LAMP1001 O0=MUL_LAMP1000

# hi-fi
.subckt MOLTIPLICATORE10BIT A9=HIFIC9 A8=HIFIC8 A7=HIFIC7 A6=HIFIC6 A5=HIFIC5 A4=HIFIC4 A3=HIFIC3 A2=HIFIC2 A1=HIFIC1 A0=HIFIC0 B0=L8 O9=MUL_HIFI9 O8=MUL_HIFI8 O7=MUL_HIFI7 O6=MUL_HIFI6 O5=MUL_HIFI5 O4=MUL_HIFI4 O3=MUL_HIFI3 O2=MUL_HIFI2 O1=MUL_HIFI1 O0=MUL_HIFI0

# tv
.subckt MOLTIPLICATORE10BIT A9=TVC9 A8=TVC8 A7=TVC7 A6=TVC6 A5=TVC5 A4=TVC4 A3=TVC3 A2=TVC2 A1=TVC1 A0=TVC0 B0=L9 O9=MUL_TV9 O8=MUL_TV8 O7=MUL_TV7 O6=MUL_TV6 O5=MUL_TV5 O4=MUL_TV4 O3=MUL_TV3 O2=MUL_TV2 O1=MUL_TV1 O0=MUL_TV0

############ sommatori ############

#sommatore 1: forno + frigo (L0 + L1)
.subckt SOMMATORE10BIT A9=MUL_FORNO9 A8=MUL_FORNO8 A7=MUL_FORNO7 A6=MUL_FORNO6 A5=MUL_FORNO5 A4=MUL_FORNO4 A3=MUL_FORNO3 A2=MUL_FORNO2 A1=MUL_FORNO1 A0=MUL_FORNO0 B9=MUL_FRIGO9 B8=MUL_FRIGO8 B7=MUL_FRIGO7 B6=MUL_FRIGO6 B5=MUL_FRIGO5 B4=MUL_FRIGO4 B3=MUL_FRIGO3 B2=MUL_FRIGO2 B1=MUL_FRIGO1 B0=MUL_FRIGO0 O9=SUM_19 O8=SUM_18 O7=SUM_17 O6=SUM_16 O5=SUM_15 O4=SUM_14 O3=SUM_13 O2=SUM_12 O1=SUM_11 O0=SUM_10 COUT=COUT1
#sommatore 2: aspirapolvere + phon (L2 + L3)
.subckt SOMMATORE10BIT A9=MUL_ASPIRAPOLVERE9 A8=MUL_ASPIRAPOLVERE8 A7=MUL_ASPIRAPOLVERE7 A6=MUL_ASPIRAPOLVERE6 A5=MUL_ASPIRAPOLVERE5 A4=MUL_ASPIRAPOLVERE4 A3=MUL_ASPIRAPOLVERE3 A2=MUL_ASPIRAPOLVERE2 A1=MUL_ASPIRAPOLVERE1 A0=MUL_ASPIRAPOLVERE0 B9=MUL_PHON9 B8=MUL_PHON8 B7=MUL_PHON7 B6=MUL_PHON6 B5=MUL_PHON5 B4=MUL_PHON4 B3=MUL_PHON3 B2=MUL_PHON2 B1=MUL_PHON1 B0=MUL_PHON0 O9=SUM_29 O8=SUM_28 O7=SUM_27 O6=SUM_26 O5=SUM_25 O4=SUM_24 O3=SUM_23 O2=SUM_22 O1=SUM_21 O0=SUM_20 COUT=COUT2
#sommatore 3: lavastoviglie + lavatrice (L4 + L5)
.subckt SOMMATORE10BIT A9=MUL_DW9 A8=MUL_DW8 A7=MUL_DW7 A6=MUL_DW6 A5=MUL_DW5 A4=MUL_DW4 A3=MUL_DW3 A2=MUL_DW2 A1=MUL_DW1 A0=MUL_DW0 B9=MUL_WM9 B8=MUL_WM8 B7=MUL_WM7 B6=MUL_WM6 B5=MUL_WM5 B4=MUL_WM4 B3=MUL_WM3 B2=MUL_WM2 B1=MUL_WM1 B0=MUL_WM0 O9=SUM_39 O8=SUM_38 O7=SUM_37 O6=SUM_36 O5=SUM_35 O4=SUM_34 O3=SUM_33 O2=SUM_32 O1=SUM_31 O0=SUM_30 COUT=COUT3
#sommatore 4: lampade60w + lampade100w (L6 + L7)
.subckt SOMMATORE10BIT A9=MUL_LAMP609 A8=MUL_LAMP608 A7=MUL_LAMP607 A6=MUL_LAMP606 A5=MUL_LAMP605 A4=MUL_LAMP604 A3=MUL_LAMP603 A2=MUL_LAMP602 A1=MUL_LAMP601 A0=MUL_LAMP600 B9=MUL_LAMP1009 B8=MUL_LAMP1008 B7=MUL_LAMP1007 B6=MUL_LAMP1006 B5=MUL_LAMP1005 B4=MUL_LAMP1004 B3=MUL_LAMP1003 B2=MUL_LAMP1002 B1=MUL_LAMP1001 B0=MUL_LAMP1000 O9=SUM_49 O8=SUM_48 O7=SUM_47 O6=SUM_46 O5=SUM_45 O4=SUM_44 O3=SUM_43 O2=SUM_42 O1=SUM_41 O0=SUM_40 COUT=COUT4
#sommatore 5: hifi + tv (L8 + L9)
.subckt SOMMATORE10BIT A9=MUL_HIFI9 A8=MUL_HIFI8 A7=MUL_HIFI7 A6=MUL_HIFI6 A5=MUL_HIFI5 A4=MUL_HIFI4 A3=MUL_HIFI3 A2=MUL_HIFI2 A1=MUL_HIFI1 A0=MUL_HIFI0 B9=MUL_TV9 B8=MUL_TV8 B7=MUL_TV7 B6=MUL_TV6 B5=MUL_TV5 B4=MUL_TV4 B3=MUL_TV3 B2=MUL_TV2 B1=MUL_TV1 B0=MUL_TV0 O9=SUM_59 O8=SUM_58 O7=SUM_57 O6=SUM_56 O5=SUM_55 O4=SUM_54 O3=SUM_53 O2=SUM_52 O1=SUM_51 O0=SUM_50 COUT=COUT5
#sommatore 6: sum1 + sum2 ((L0 + L1) + (L2 + L3))
.subckt SOMMATORE10BIT A9=SUM_19 A8=SUM_18 A7=SUM_17 A6=SUM_16 A5=SUM_15 A4=SUM_14 A3=SUM_13 A2=SUM_12 A1=SUM_11 A0=SUM_10 B9=SUM_29 B8=SUM_28 B7=SUM_27 B6=SUM_26 B5=SUM_25 B4=SUM_24 B3=SUM_23 B2=SUM_22 B1=SUM_21 B0=SUM_20 O9=SUM_69 O8=SUM_68 O7=SUM_67 O6=SUM_66 O5=SUM_65 O4=SUM_64 O3=SUM_63 O2=SUM_62 O1=SUM_61 O0=SUM_60 COUT=COUT6
#sommatore 7: sum3 + sum4 ((L1 + L5) + (L6 + L7))
.subckt SOMMATORE10BIT A9=SUM_39 A8=SUM_38 A7=SUM_37 A6=SUM_36 A5=SUM_35 A4=SUM_34 A3=SUM_33 A2=SUM_32 A1=SUM_31 A0=SUM_30 B9=SUM_49 B8=SUM_48 B7=SUM_47 B6=SUM_46 B5=SUM_45 B4=SUM_44 B3=SUM_43 B2=SUM_42 B1=SUM_41 B0=SUM_40 O9=SUM_79 O8=SUM_78 O7=SUM_77 O6=SUM_76 O5=SUM_75 O4=SUM_74 O3=SUM_73 O2=SUM_72 O1=SUM_71 O0=SUM_70 COUT=COUT7
#sommatore 8: sum6 + sum7 ((L0 + L1) + (L2 + L3) + (L4 + L5) + (L6 + L7))
.subckt SOMMATORE10BIT A9=SUM_69 A8=SUM_68 A7=SUM_67 A6=SUM_66 A5=SUM_65 A4=SUM_64 A3=SUM_63 A2=SUM_62 A1=SUM_61 A0=SUM_60 B9=SUM_79 B8=SUM_78 B7=SUM_77 B6=SUM_76 B5=SUM_75 B4=SUM_74 B3=SUM_73 B2=SUM_72 B1=SUM_71 B0=SUM_70 O9=SUM_89 O8=SUM_88 O7=SUM_87 O6=SUM_86 O5=SUM_85 O4=SUM_84 O3=SUM_83 O2=SUM_82 O1=SUM_81 O0=SUM_80 COUT=COUT8
#sommatore 9: sum8 + sum5 ((L0 + L1) + (L2 + L3) + (L4 + L5) + (L6 + L7) + (L8 + L9))
.subckt SOMMATORE10BIT A9=SUM_89 A8=SUM_88 A7=SUM_87 A6=SUM_86 A5=SUM_85 A4=SUM_84 A3=SUM_83 A2=SUM_82 A1=SUM_81 A0=SUM_80 B9=SUM_59 B8=SUM_58 B7=SUM_57 B6=SUM_56 B5=SUM_55 B4=SUM_54 B3=SUM_53 B2=SUM_52 B1=SUM_51 B0=SUM_50 O9=SUM_99 O8=SUM_98 O7=SUM_97 O6=SUM_96 O5=SUM_95 O4=SUM_94 O3=SUM_93 O2=SUM_92 O1=SUM_91 O0=SUM_90 COUT=COUT9

############ moltiplicatore con INT_GEN_FSM e i bit calcolati (se INT_GEN_FSM è 0 allora la macchina calcola 0 ed è come se fosse spenta) ############

.subckt MOLTIPLICATORE10BIT A9=SUM_99 A8=SUM_98 A7=SUM_97 A6=SUM_96 A5=SUM_95 A4=SUM_94 A3=SUM_93 A2=SUM_92 A1=SUM_91 A0=SUM_90 B0=INT_GEN_FSM O9=TOT9 O8=TOT8 O7=TOT7 O6=TOT6 O5=TOT5 O4=TOT4 O3=TOT3 O2=TOT2 O1=TOT1 O0=TOT0

############ comparatori ############

#minore uguale di 150DW
.subckt MINORE_UGUALE10BIT C9=TOT9 C8=TOT8 C7=TOT7 C6=TOT6 C5=TOT5 C4=TOT4 C3=TOT3 C2=TOT2 C1=TOT1 C0=TOT0 D9=F150C9 D8=F150C8 D7=F150C7 D6=F150C6 D5=F150C5 D4=F150C4 D3=F150C3 D2=F150C2 D1=F150C1 D0=F150C0 CMinUgD=MINUG150
#minore uguale di 300DW
.subckt MINORE_UGUALE10BIT C9=TOT9 C8=TOT8 C7=TOT7 C6=TOT6 C5=TOT5 C4=TOT4 C3=TOT3 C2=TOT2 C1=TOT1 C0=TOT0 D9=F300C9 D8=F300C8 D7=F300C7 D6=F300C6 D5=F300C5 D4=F300C4 D3=F300C3 D2=F300C2 D1=F300C1 D0=F300C0 CMinUgD=MINUG300
#maggiore di 450DW
.subckt MAGGIORE10BIT A9=TOT9 A8=TOT8 A7=TOT7 A6=TOT6 A5=TOT5 A4=TOT4 A3=TOT3 A2=TOT2 A1=TOT1 A0=TOT0 B9=F450C9 B8=F450C8 B7=F450C7 B6=F450C6 B5=F450C5 B4=F450C4 B3=F450C3 B2=F450C2 B1=F450C1 B0=F450C0 AMaggB=MAGG450

############ porte logiche per determinare il TH temporaneo  ############

#nego l'uscita del secondo comparatore (MINUG300) per ottenere TH1TEMP
.subckt NOT A=MINUG300 O=TH1TEMP
#xor tra l'uscita del primo e del secondo comparatore (MINUG150 xor MINUG300)
.subckt XOR A=MINUG150 B=MINUG300 X=TH2XOR
#xor tra l'uscita dello xor e l'uscita del terzo comparatore (TH2XOR xor MAGG450) per ottenere TH2TEMP
.subckt XOR A=TH2XOR B=MAGG450 X=TH2TEMP

############ comparatore per sapere se sono in OL ############

#chiamo il comparatore a 2 bit
.subckt UGUALE2BIT A1=TRE2BITC1 A0=TRE2BITC0 B1=TH2TEMP B0=TH1TEMP AUgB=OL
#metto in un registro il bit di OL
.subckt REGISTRO A=OL O=OL_FSM

############ parte con mux che decide se mettere 0 o la somma in un registro se siamo in OL ############

#nego il valore che esce dal comparatore precedente (il mux infatti ha i selettori al contrario)
.subckt NOT A=OL O=OL_NOT
#metto in or il bit di ol con il bit di off dello stato precedente
.subckt OR A=OL_NOT B=OFF_FSM O=SELMUX3BIT
#chiamo il mux 3 bit
#se sel = 1 allora out 000
#se sel = 0 allora out valore registro + 1
.subckt MUX3BIT A2=ZERO3BITC2 A1=ZERO3BITC1 A0=ZERO3BITC0 B2=SUM2 B1=SUM1 B0=SUM0 S=SELMUX3BIT O2=OMUX2 O1=OMUX1 O0=OMUX0
#metto il valore uscito dal mux nel registro 
.subckt REGISTRO3BIT A2=OMUX2 A1=OMUX1 A0=OMUX0 O2=REG2 O1=REG1 O0=REG0
#sommo 1 al valore del registro 
.subckt SOMMATORE3BIT A2=UNO3BITC2 A1=UNO3BITC1 A0=UNO3BITC0 B2=REG2 B1=REG1 B0=REG0 O2=SUM2 O1=SUM1 O0=SUM0 COUT=COUTSUM3BIT1

############ 3 comparatori finali che determinano gli int ############

#maggiore di 3, ma essendo in ritardo di un ciclo è come se fosse 4 (DW)
.subckt MAGGIORE3BIT A2=OMUX2 A1=OMUX1 A0=OMUX0 B2=TRE3BITC2 B1=TRE3BITC1 B0=TRE3BITC0 AMaggB=MAGG2
#maggiore di 4, ma essendo in ritardo di un ciclo è come se fosse 5 (WM)
.subckt MAGGIORE3BIT A2=OMUX2 A1=OMUX1 A0=OMUX0 B2=QUATTRO3BITC2 B1=QUATTRO3BITC1 B0=QUATTRO3BITC0 AMaggB=MAGG3
#maggiore di 5, ma essendo in ritardo di un ciclo è come se fosse 6 (GEN)
#l'uscita è OFF
.subckt MAGGIORE3BIT A2=OMUX2 A1=OMUX1 A0=OMUX0 B2=CINQUE3BITC2 B1=CINQUE3BITC1 B0=CINQUE3BITC0 AMaggB=OFF
#metto in un registro il bit di off
.subckt REGISTRO A=OFF O=OFF_FSM

#detemino INT_DW

#nego il bit del comparatore a 3 (DW)
.subckt NOT A=MAGG2 O=MAGG2NEG
#and a 3 ingressi con MAGG2NEG, INT_GEN_FSM, OR_STATO_PREC_DW
.subckt AND3BIT A=MAGG2NEG B=INT_GEN_FSM C=OR_STATO_PREC_DW O=AND3BIT_DW_1
#and tra INT_GEN_FSM e RES_DW
.subckt AND A=INT_GEN_FSM B=RES_DW O=AND3BIT_DW_2
#or tra AND3BIT_DW_1 e AND3BIT_DW_2
.subckt OR A=AND3BIT_DW_1 B=AND3BIT_DW_2 O=INT_DW
#metto il risultato nel registro
.subckt REGISTRO A=INT_DW O=STATO_PREC_DW
#or con PRIMO_CICLO e STATO_PREC_DW
.subckt OR A=PRIMO_CICLO B=STATO_PREC_DW O=OR_STATO_PREC_DW

#detemino INT_WM

#nego il bit del comparatore a 4 (WM)
.subckt NOT A=MAGG3 O=MAGG3NEG
#and a 3 ingressi con MAGG3NEG, INT_GEN_FSM, OR_STATO_PREC_WM
.subckt AND3BIT A=MAGG3NEG B=INT_GEN_FSM C=OR_STATO_PREC_WM O=AND3BIT_WM_1
#and tra INT_GEN_FSM e RES_WM
.subckt AND A=INT_GEN_FSM B=RES_WM O=AND3BIT_WM_2
#or tra AND3BIT_WM_1 e AND3BIT_WM_2
.subckt OR A=AND3BIT_WM_1 B=AND3BIT_WM_2 O=INT_WM
#metto il risultato nel registro
.subckt REGISTRO A=INT_WM O=STATO_PREC_WM
#or con PRIMO_CICLO e STATO_PREC_WM
.subckt OR A=PRIMO_CICLO B=STATO_PREC_WM O=OR_STATO_PREC_WM

#nego l'uscita del maggiore di 5 per determinare INT_GEN
.subckt NOT A=OFF O=OFF_NOT
.subckt AND A=OFF_NOT B=INT_GEN_FSM O=INT_GEN

############ determino i TH veri e propri ############
#metto in and TH1TEMP con INT_GEN: se sono al 6' ciclo non voglio in output il TH calcolato ma 00
.subckt AND A=INT_GEN B=TH1TEMP O=TH1
#metto in and TH2TEMP con INT_GEN: se sono al 6' ciclo non voglio in output il TH calcolato ma 00
.subckt AND A=INT_GEN B=TH2TEMP O=TH2

############ richiamo i file usati ############

.search not.blif
.search and.blif
.search or.blif
.search moltiplicatore10bit.blif
.search sommatore10bit.blif
.search forno.blif
.search frigo.blif
.search aspirapolvere.blif
.search phon.blif
.search dw.blif
.search wm.blif
.search lamp60.blif
.search lamp100.blif
.search hifi.blif
.search tv.blif
.search minoreUguale10bit.blif
.search maggiore10bit.blif
.search fascia150.blif
.search fascia300.blif
.search fascia450.blif
.search uguale2bit.blif
.search mux3bit.blif
.search regstro3bit.blif
.search sommatore3bit.blif
.search maggiore3bit.blif
.search and3bit.blif
.search or3bit.blif

.end

############ costanti piccole dove il file non valeva la pena ############

.model TRE2BIT
.outputs O1 O0
.names O1
1
.names O0
1
.end

.model UNO3BIT
.outputs O2 O1 O0
.names O2
.names O1
.names O0
1
.end

.model ZERO3BIT
.outputs O2 O1 O0
.names O2
.names O1
.names O0
.end

.model TRE3BIT
.outputs O2 O1 O0
.names O2
.names O1
1
.names O0
1
.end

.model QUATTRO3BIT
.outputs O2 O1 O0
.names O2
1
.names O1
.names O0
.end

.model CINQUE3BIT
.outputs O2 O1 O0
.names O2
1
.names O1
.names O0
1
.end
#
