.model FSMD
.inputs RES_GEN RES_WM RES_DW L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
.outputs INT_GEN INT_WM INT_DW TH1 TH2
.latch    OL [4276] re NIL 0
.latch    OFF [4275] re NIL 0
.latch    INT_DW STATO_PREC_DW re NIL 0
.latch    INT_WM STATO_PREC_WM re NIL 0
.latch    OMUX2 REG2 re NIL 0
.latch    OMUX1 REG1 re NIL 0
.latch    OMUX0 REG0 re NIL 0
.latch    INT_GEN_FSM LatchOut_v3   0
.latch    [3234] LatchOut_v4   1
.names INT_GEN_FSM OFF INT_GEN
10 1
.names RES_WM INT_GEN_FSM OMUX2 OMUX1 OMUX0 [4520] INT_WM
11---- 1
-10--1 1
-1-001 1
.names RES_DW INT_GEN_FSM OMUX2 [4530] INT_DW
11-- 1
-101 1
.names INT_GEN [3982] TH1
11 1
.names INT_GEN [4231] TH2
11 1
.names [4275] LatchOut_v3 LatchOut_v4 [3234] [4556] INT_GEN_FSM
--0-- 1
---0- 1
----1 1
01--- 1
.names OMUX2 OMUX1 OFF
11 1
.names OMUX0 REG2 REG1 REG0 [4548] OMUX2
11--- 1
-10-1 1
-0111 1
.names OMUX0 REG1 REG0 [4548] OMUX1
11-- 1
-011 1
.names REG0 [4548] OMUX0
01 1
.names INT_GEN_FSM TOT6 TOT5 [4247] [4517] [4527] [4542] [3982]
---1--- 1
-1---1- 1
1-----1 1
--1-11- 1
.names L8 [3982] TOT6 TOT5 [4247] TOT7 [4196] [4178] [4517] [4527] [4529] \
[4542] [4231]
-----------1 1
-0-------1-- 1
--111------- 1
-01--1------ 1
-0-1-1------ 1
--1-1---1--- 1
0-1-1--1---- 1
1-1-1--0---- 1
-0---10---0- 1
-0---11-1-1- 1
.names [3982] [4231] OL
11 1
.names INT_GEN_FSM SUM_86 [4191] TOT6
101 1
110 1
.names INT_GEN_FSM [4192] [4519] TOT5
101 1
110 1
.names TOT7 [4527] [4247]
11 1
.names [4166] [4532] SUM_88
11 1
00 1
.names SUM_86 [4191] [4528] [4187]
111 1
.names [4170] [4538] SUM_86
11 1
00 1
.names [4192] [4519] [4523] [4191]
11- 1
0-1 1
.names L9 [4523] [4192]
01 1
10 1
.names L8 SUM_84 [4194]
01 1
10 1
.names [4196] [4524] [4529] [4195]
01- 1
1-0 1
.names INT_GEN_FSM TOT6 [4187] [4191] [4528] TOT7
1-0-1 1
1001- 1
.names RES_DW L4 [4530] L4_DW
11- 1
-11 1
.names RES_WM L5 [4520] L5_WM
11- 1
-11 1
.names L2 L3 [4052]
01 1
10 1
.names L0 [4539] [4130]
01 1
10 1
.names [4052] [4551] [4132]
11 1
00 1
.names [4136] [4544] [4545] [4546] [4135]
00-- 1
0-0- 1
1--0 1
.names [4130] [4533] SUM_66
11 1
00 1
.names L6 L7 [4150] [4151] [4149]
--11 1
110- 1
.names L6 L7 L4_DW [4155] [4150]
---1 1
-01- 1
110- 1
.names [4152] [4153] [4540] [4151]
11- 1
0-0 1
.names [4149] [4534] [4147]
11 1
.names L4_DW [4540] [4541] [4155]
10- 1
1-0 1
.names L5_WM [4540] [4152]
11 1
00 1
.names [4155] [4154] [4541] [4153]
11- 1
-00 1
.names [4149] [4147] [4534] SUM_77
10- 1
0-1 1
.names L5_WM [4541] [4154]
11 1
00 1
.names [4521] [4553] [4166]
11 1
00 1
.names [4128] [4129] [4543] [4127]
11- 1
0-0 1
.names L0 [4543] [4128]
11 1
00 1
.names [4130] SUM_66 [4539] [4129]
10- 1
0-1 1
.names [4129] [4535] [4168]
11 1
00 1
.names SUM_86 [4170] [4525] [4169]
01- 1
-01 1
.names SUM_66 [4525] [4170]
01 1
10 1
.names [4135] [4239] [4172]
11 1
00 1
.names [4132] [4518] [4239]
01 1
10 1
.names SUM_84 [4174] [4526] [4173]
01- 1
-01 1
.names [4174] [4536] SUM_84
01 1
10 1
.names [4135] [4240] [4174]
11 1
00 1
.names [4134] [4544] [4136]
11 1
00 1
.names [4134] [4526] [4240]
11 1
00 1
.names L2 [4545] [4134]
11 1
00 1
.names L6 L7 L4_DW [4150] [4155] [4156]
1--0- 1
-1-0- 1
--1-0 1
.names [4522] [4546] [4176]
11 1
00 1
.names L5_WM [4537] [4177]
11 1
.names L9 [4524] [4196]
01 1
10 1
.names L5_WM [4177] [4537] [4178]
10- 1
-01 1
.names RES_GEN [4276] LatchOut_v3 [3234]
-1- 1
0-0 1
.names [4194] [4195] [4517]
01 1
10 1
.names [4152] [4153] [4518]
11 1
00 1
.names [4194] [4195] SUM_84 [4519]
11- 1
0-1 1
.names STATO_PREC_WM [4556] [4520]
1- 1
-1 1
.names [4147] [4127] [4521]
01 1
10 1
.names [4136] [4156] [4522]
01 1
10 1
.names [4172] [4173] [4523]
01 1
10 1
.names [4176] [4177] [4524]
01 1
10 1
.names [4150] [4151] [4525]
01 1
10 1
.names [4155] [4154] [4526]
01 1
10 1
.names SUM_88 [4187] [4527]
1- 1
-1 1
.names [4168] [4169] [4528]
01 1
10 1
.names L8 [4178] [4529]
0- 1
-0 1
.names STATO_PREC_DW [4556] [4530]
1- 1
-1 1
.names SUM_77 [4168] [4169] [4532]
00- 1
-10 1
.names [4052] [4132] [4135] [4533]
00- 1
-10 1
.names L4_DW L5_WM [4534]
01 1
10 1
.names SUM_77 [4128] [4535]
11 1
00 1
.names [4156] [4176] [4177] [4536]
10- 1
-11 1
.names L1 L3 [4537]
01 1
10 1
.names [4172] [4173] [4518] [4538]
10- 1
0-1 1
.names L3 [4052] [4539]
1- 1
-1 1
.names L6 L7 [4540]
1- 1
-0 1
.names L6 L7 [4541]
0- 1
-1 1
.names SUM_88 [4187] [4166] [4127] [4542]
11-- 1
0-1- 1
--01 1
.names L2 L3 [4543]
0- 1
-0 1
.names L0 L1 [4544]
0- 1
-1 1
.names L0 L1 [4545]
1- 1
-0 1
.names L1 L3 [4546]
0- 1
-0 1
.names [4275] OL [4548]
01 1
.names L0 L1 [4551]
0- 1
-0 1
.names L4_DW L5_WM [4553]
0- 1
-0 1
.names RES_GEN LatchOut_v3 [4556]
10 1
.end
