.model FSMD
.inputs RES_GEN RES_WM RES_DW L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
.outputs INT_GEN INT_WM INT_DW TH1 TH2

#unità di controllo - FSM
.subckt FSM RES_GEN=RES_GEN OL_FSM=OL_FSM OFF_FSM=OFF_FSM INT_GEN_FSM=INT_GEN_FSM PRIMO_CICLO=PRIMO_CICLO

#unità d'elaborazione - DP
.subckt DATAPATH RES_WM=RES_WM RES_DW=RES_DW L0=L0 L1=L1 L2=L2 L3=L3 L4=L4 L5=L5 L6=L6 L7=L7 L8=L8 L9=L9 INT_GEN_FSM=INT_GEN_FSM PRIMO_CICLO=PRIMO_CICLO INT_GEN=INT_GEN INT_WM=INT_WM INT_DW=INT_DW TH1=TH1 TH2=TH2 OFF_FSM=OFF_FSM OL_FSM=OL_FSM 

.end
.search FSMmin.blif
.search datapathmin.blif
