.model FSMD
.inputs RES_GEN RES_WM RES_DW L0 L1 L2 L3 L4 L5 L6 L7 L8 L9
.outputs INT_GEN INT_WM INT_DW TH1 TH2
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [8426] [4276] re NIL 0
.latch    [8432] [4275] re NIL 0
.latch    [8420] STATO_PREC_DW re NIL 0
.latch    [8417] STATO_PREC_WM re NIL 0
.latch    [7680] REG2 re NIL 0
.latch    [7679] REG1 re NIL 0
.latch    [8459] REG0 re NIL 0
.latch    [7681] LatchOut_v3 re NIL 0
.latch    [7682] LatchOut_v4 re NIL 1
.names L2 L3 [8239]
01 1
10 1
.names L3 [8239] [8240]
1- 1
-1 1
.names [8240] [8659]
0 1
.names L3 [8239] [4539]
00 1
.names L0 [4539] [8241]
11 1
00 1
.names [8241] [8663]
0 1
.names L0 L1 [8243]
0- 1
-0 1
.names [8239] [8243] [9170]
0- 1
-0 1
.names [9170] [8239] [8243] [8244]
0-- 1
-00 1
.names [8244] [8671]
0 1
.names L1 [8242]
0 1
.names [8242] L0 [8245]
0- 1
-0 1
.names L0 [8234]
0 1
.names [8234] L1 [8246]
0- 1
-0 1
.names [8245] [8246] [7524]
11 1
.names L0 [8242] [4545]
00 1
.names [4545] L2 [8247]
01 1
10 1
.names [8245] [8247] [9162]
0- 1
-0 1
.names [9162] [8245] [8247] [8248]
0-- 1
-00 1
.names [8248] [8677]
0 1
.names L3 L1 [8249]
0- 1
-0 1
.names [7524] [8248] [8677] [8249] [8250]
00-- 1
--00 1
.names [8671] [8250] [8239] [8244] [8251]
00-- 1
--00 1
.names [8241] [8251] [9150]
0- 1
-0 1
.names [9150] [8241] [8251] [8252]
0-- 1
-00 1
.names [8659] [8241] [8663] [8252] [8253]
00-- 1
--00 1
.names LatchOut_v3 [8213]
0 1
.names [8213] RES_GEN [8497]
0- 1
-0 1
.names STATO_PREC_WM [8497] [8226]
1- 1
-0 1
.names L5 RES_WM [8226] [8227]
0-- 1
-00 1
.names [8227] [8637]
0 1
.names STATO_PREC_DW [8497] [8214]
1- 1
-0 1
.names L4 RES_DW [8214] [8215]
0-- 1
-00 1
.names [8215] [8626]
0 1
.names [8637] [8215] [8626] [8227] [8751]
00-- 1
--00 1
.names L6 [8216]
0 1
.names [8216] L7 [8218]
0- 1
-0 1
.names L7 [8217]
0 1
.names [8217] L6 [8219]
0- 1
-0 1
.names [8218] [8219] [8910]
0- 1
-0 1
.names [8910] [8626] [8220]
0- 1
-0 1
.names [8626] [8216] [8217] [7654]
000 1
.names [7654] [8217] [8626] [8188]
00- 1
0-0 1
.names [8220] [8188] [8223]
0- 1
-0 1
.names [8218] [8637] [9142]
0- 1
-0 1
.names [9142] [8637] [8218] [8228]
0-- 1
-00 1
.names [8219] [8637] [9138]
0- 1
-0 1
.names [9138] [8637] [8219] [8229]
0-- 1
-00 1
.names [8229] [8765]
0 1
.names [8219] [8229] [8765] [8220] [8230]
00-- 1
--00 1
.names [8228] [8230] [9130]
0- 1
-0 1
.names [9130] [8218] [8228] [8231]
0-- 1
-00 1
.names [8223] [8231] [9022]
0- 1
-0 1
.names L6 L7 [8224]
0- 1
-0 1
.names [9022] [8223] [8224] [8232]
0-- 1
-00 1
.names [8232] [8726]
0 1
.names [8232] [8751] [8233]
0- 1
-0 1
.names [8751] [8726] [8232] [8233] [8258]
11-- 1
--11 1
.names L2 [8235]
0 1
.names L3 [8236]
0 1
.names [8235] [8236] [4543]
00 1
.names [4543] L0 [8238]
01 1
10 1
.names [8258] [8238] [9006]
0- 1
-0 1
.names [9006] [8238] [8258] [8259]
0-- 1
-00 1
.names [8253] [8259] [9002]
0- 1
-0 1
.names [9002] [8253] [8259] [8260]
0-- 1
-00 1
.names [8260] [8804]
0 1
.names [8223] [8713]
0 1
.names [8231] [8721]
0 1
.names [8713] [8231] [8721] [8223] [8261]
00-- 1
--00 1
.names [8261] [8810]
0 1
.names [8252] [8707]
0 1
.names [8707] [8261] [8810] [8252] [8262]
00-- 1
--00 1
.names [8262] [8593]
0 1
.names [8228] [8230] [9118]
0- 1
-0 1
.names [9118] [8228] [8230] [8263]
0-- 1
-00 1
.names [8263] [8828]
0 1
.names [8263] [8671] [9114]
0- 1
-0 1
.names [9114] [8671] [8263] [8264]
0-- 1
-00 1
.names [8250] [8264] [9110]
0- 1
-0 1
.names [9110] [8250] [8264] [8265]
0-- 1
-00 1
.names [8265] [8821]
0 1
.names [8220] [8728]
0 1
.names [8220] [8229] [8728] [8765] [8266]
00-- 1
--00 1
.names [8266] [8838]
0 1
.names [8266] [8247] [9102]
0- 1
-0 1
.names [9102] [8247] [8266] [8267]
0-- 1
-00 1
.names [8250] [8267] [9098]
0- 1
-0 1
.names [9098] [8250] [8267] [8268]
0-- 1
-00 1
.names [8268] [8832]
0 1
.names [8713] L6 L7 [9092]
0-- 1
-00 1
.names [9092] [8728] [8215] [8269]
0-- 1
-00 1
.names [8269] [8677] [9090]
0- 1
-0 1
.names [9090] [8677] [8269] [8270]
0-- 1
-00 1
.names [8249] [8270] [9086]
0- 1
-0 1
.names [9086] [8249] [8270] [8271]
0-- 1
-00 1
.names L1 L3 [8272]
01 1
10 1
.names [8272] [8637] [8273]
0- 1
-0 1
.names [8273] [8876]
0 1
.names [8271] [8867]
0 1
.names [8271] [8876] [8269] [8867] [4536]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8268] [8832] [4536] [8275]
1-1 1
-10 1
.names [8838] [8268] [8832] [8275] [8276]
00-- 1
--00 1
.names [8828] [8265] [8821] [8276] [8277]
00-- 1
--00 1
.names [8262] [8277] [9062]
0- 1
-0 1
.names [9062] [8262] [8277] [8278]
0-- 1
-00 1
.names [8810] [8262] [8593] [8278] [8279]
00-- 1
--00 1
.names [8279] [8813]
0 1
.names [8804] [8279] [8813] [8260] [8282]
00-- 1
--00 1
.names [4275] LatchOut_v3 [9180]
1- 1
-0 1
.names [4276] [8429]
0 1
.names [8429] RES_GEN LatchOut_v3 [9237]
0-- 1
-00 1
.names [8497] [9180] [9237] LatchOut_v4 [9236]
0--- 1
-0-- 1
--0- 1
---0 1
.names L9 [8283]
0 1
.names [8276] [8821] [9058]
0- 1
-0 1
.names [9058] [8821] [8276] [8284]
0-- 1
-00 1
.names [8284] [8601]
0 1
.names [8283] [8284] L9 [8601] [8285]
00-- 1
--00 1
.names L8 [8286]
0 1
.names [8275] [8605]
0 1
.names [8275] [8286] L8 [8605] [8287]
00-- 1
--00 1
.names [8287] [8613]
0 1
.names [8867] [8876] [9046]
0- 1
-0 1
.names [9046] [8867] [8876] [8288]
0-- 1
-00 1
.names [8288] [8617]
0 1
.names [8283] [8288] L9 [8617] [8289]
00-- 1
--00 1
.names [8289] [8535]
0 1
.names [8273] [8637] [8272] [8290]
0-- 1
-00 1
.names [8290] L8 [8291]
1- 1
-0 1
.names [8535] [8291] [8617] [8289] [8292]
00-- 1
--00 1
.names [8275] [8613] [8287] [8292] [8293]
11-- 1
--11 1
.names [8285] [8293] [9030]
0- 1
-0 1
.names [9030] [8601] [8285] [8294]
0-- 1
-00 1
.names [8294] [8278] [7576]
01 1
.names [8278] [8294] [7577]
01 1
.names [9236] [7576] [7577] [8301]
0-- 1
-00 1
.names [8282] [8301] [8294] [7520]
00- 1
0-0 1
.names [7520] [8900]
0 1
.names [8282] [8278] [8294] [8296]
0-- 1
-0- 1
--0 1
.names [8900] [9236] [8296] [8303]
0-- 1
-0- 1
--0 1
.names [8238] [8253] [8984]
0- 1
-0 1
.names L2 L3 [8237]
0- 1
-0 1
.names [8984] [8237] [8238] [8254]
0-- 1
-00 1
.names [8233] [8254] [7570]
00 1
.names [7570] [8233] [8254] [4521]
00- 1
0-0 1
.names [8626] [8637] [4553]
11 1
.names [4521] [4553] [8257]
11 1
00 1
.names [8804] [8279] [8258] [8260] [8280]
00-- 1
--00 1
.names [8257] [8280] [8968]
0- 1
-0 1
.names [8968] [8257] [8280] [8281]
0-- 1
-00 1
.names [8281] [8296] [8297]
1- 1
-0 1
.names [8303] [8297] [8304]
1- 1
-0 1
.names [8292] [8613] [8954]
0- 1
-0 1
.names [8954] [8613] [8292] [8306]
0-- 1
-00 1
.names [8306] [8520]
0 1
.names [8293] [8285] [7559]
01 1
.names [8285] [8293] [7560]
01 1
.names [9236] [7559] [7560] [8305]
0-- 1
-00 1
.names [8301] [8520] [8305] [8888]
0-- 1
-00 1
.names [8296] [8590]
0 1
.names [8257] [8573]
0 1
.names [8281] [8583]
0 1
.names [8281] [8590] [8254] [8573] [8257] [8583] [8308]
11---- 1
--11-- 1
----11 1
.names [8297] [8888] [9236] [8308] [7774]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [8304] [7774] [8310]
0- 1
-0 1
.names L8 [8290] [7549]
00 1
.names [7549] [8290] L8 [7766]
00- 1
0-0 1
.names [7766] [8305] [8520] [7517]
111 1
.names [7517] [8301] [8304] [7539]
000 1
.names [8520] [8535] [7756]
00 1
.names [8291] [8548]
0 1
.names [8291] [7756] [8535] [8548] [7750]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [7750] [8301] [8305] [8892]
0-- 1
-0- 1
--0 1
.names [8303] [8532]
0 1
.names [8297] [8892] [8532] [7515]
00- 1
0-0 1
.names [7515] [8310] [7540]
00 1
.names [8308] [7539] [7540] [8494]
1-- 1
-1- 1
--1 1
.names [8310] [8494] [8318]
0- 1
-0 1
.names [8318] [9229]
0 1
.names [9229] [8426]
1 1
.names REG1 [8322]
0 1
.names REG2 [8322] [7730]
00 1
.names REG0 [7730] [8322] REG2 [7513]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4275] [8318] [8319]
1- 1
-1 1
.names REG2 [8321]
0 1
.names REG0 [8319] [8324]
1- 1
-1 1
.names [7513] [8319] [8321] [8324] [9233]
00-- 1
--00 1
.names [8322] REG0 [8325]
0- 1
-0 1
.names [8319] [8325] [8322] [8324] [9234]
00-- 1
--00 1
.names [9233] [9234] [8431]
0- 1
-0 1
.names [8431] [9230]
0 1
.names [9230] [8432]
1 1
.names [9233] [8214] [7531]
01 1
.names [9236] RES_DW [7531] [8419]
0-- 1
-00 1
.names [8419] INT_DW
0 1
.names INT_DW [8420]
1 1
.names [8226] [8484]
0 1
.names [9234] [8324] [8916]
1- 1
-0 1
.names [8484] [9233] [8916] [7527]
00- 1
0-0 1
.names [9236] RES_WM [7527] [8416]
0-- 1
-00 1
.names [8416] INT_WM
0 1
.names INT_WM [8417]
1 1
.names [9233] [7680]
1 1
.names [9234] [7679]
1 1
.names [8324] [9235]
0 1
.names [9235] [8459]
1 1
.names [9236] [7681]
1 1
.names [9237] [7682]
1 1
.names [8431] [9236] [8326]
0- 1
-0 1
.names [8326] INT_GEN
0 1
.names [8326] [8310] TH1
01 1
.names [8326] [8494] TH2
01 1
.end
