# restituisce 0 se A minore o uguale di B
# restituisce 1 se A maggiore o uguale di B
# esempio:
#   sim 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#   Outputs: 1
#
#   sim 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#   Outputs: 0

.model MAGGIORE10BIT

.inputs A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs AMaggB

.subckt XOR A=A9 B=B9 X=X9
.subckt XOR A=A8 B=B8 X=X8
.subckt XOR A=A7 B=B7 X=X7
.subckt XOR A=A6 B=B6 X=X6
.subckt XOR A=A5 B=B5 X=X5
.subckt XOR A=A4 B=B4 X=X4
.subckt XOR A=A3 B=B3 X=X3
.subckt XOR A=A2 B=B2 X=X2
.subckt XOR A=A1 B=B1 X=X1
.subckt XOR A=A0 B=B0 X=X0

.names A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 AMaggB

1---------1--------- 1
-1--------01-------- 1
--1-------001------- 1
---1------0001------ 1
----1-----00001----- 1
-----1----000001---- 1
------1---0000001--- 1
-------1--00000001-- 1
--------1-000000001- 1
---------10000000001 1

.search xor.blif
