# restituisce 0 se C maggiore di D
# restituisce 1 se C minore o uguale di D
# esempio:
#   sim 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
#   Outputs: 0
#
#   sim 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
#   Outputs: 1

.model MINORE_UGUALE10BIT

.inputs C9 C8 C7 C6 C5 C4 C3 C2 C1 C0 D9 D8 D7 D6 D5 D4 D3 D2 D1 D0
.outputs CMinUgD

.subckt MAGGIORE10BIT A9=C9 A8=C8 A7=C7 A6=C6 A5=C5 A4=C4 A3=C3 A2=C2 A1=C1 A0=C0 B9=D9 B8=D8 B7=D7 B6=D6 B5=D5 B4=D4 B3=D3 B2=D2 B1=D1 B0=D0 AMaggB=z

.names z CMinUgD
0 1                 #negato

.search maggiore10bit.blif
.end
