.model MOLTIPLICATORE10BIT

.inputs A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 B0
.outputs O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

.subckt MOLTIPLICATORE1BIT A=A9 B=B0  O=O9
.subckt MOLTIPLICATORE1BIT A=A8  B=B0  O=O8
.subckt MOLTIPLICATORE1BIT A=A7  B=B0  O=O7
.subckt MOLTIPLICATORE1BIT A=A6  B=B0  O=O6
.subckt MOLTIPLICATORE1BIT A=A5  B=B0  O=O5
.subckt MOLTIPLICATORE1BIT A=A4  B=B0  O=O4
.subckt MOLTIPLICATORE1BIT A=A3  B=B0  O=O3
.subckt MOLTIPLICATORE1BIT A=A2  B=B0  O=O2
.subckt MOLTIPLICATORE1BIT A=A1  B=B0  O=O1
.subckt MOLTIPLICATORE1BIT A=A0  B=B0  O=O0

.search moltiplicatore1bit.blif

.end
