.model SOMMATORE10BIT

.inputs A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O9 O8 O7 O6 O5 O4 O3 O2 O1 O0 COUT

.subckt zero O=CIN
.subckt SOMMATORE1BIT A=A0 B=B0 CIN=CIN O=O0 COUT=C0
.subckt SOMMATORE1BIT A=A1 B=B1 CIN=C0 O=O1 COUT=C1
.subckt SOMMATORE1BIT A=A2 B=B2 CIN=C1 O=O2 COUT=C2
.subckt SOMMATORE1BIT A=A3 B=B3 CIN=C2 O=O3 COUT=C3
.subckt SOMMATORE1BIT A=A4 B=B4 CIN=C3 O=O4 COUT=C4
.subckt SOMMATORE1BIT A=A5 B=B5 CIN=C4 O=O5 COUT=C5
.subckt SOMMATORE1BIT A=A6 B=B6 CIN=C5 O=O6 COUT=C6
.subckt SOMMATORE1BIT A=A7 B=B7 CIN=C6 O=O7 COUT=C7
.subckt SOMMATORE1BIT A=A8 B=B8 CIN=C7 O=O8 COUT=C8
.subckt SOMMATORE1BIT A=A9 B=B9 CIN=C8 O=O9 COUT=COUT

.search sommatore1bit.blif
.search zero.blif
.search uno.blif

.end
